spring.application.name=MagicFridgeAI

spring.h2.console.enable=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configurar o flyway
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

# OpenAI API Configuration
openai.api.key=${API_KEY}
openai.api.url=https://api.openai.com/v1